{
  "name": "vite-userscript-plugin",
  "type": "module",
  "version": "2.3.0",
  "packageManager": "pnpm@11.22.0",
  "author": {
    "name": "Vitalij Ryndin",
    "url": "https://github.com/crashmax-dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greasify/vite-userscript-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/greasify/vite-userscript-plugin/issues"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "userscript",
    "tampermonkey",
    "greasemonkey",
    "violentmonkey"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./virtual": "./virtual.d.ts",
    "./types/tampermonkey": "./types/tampermonkey.d.ts",
    "./types/greasemonkey": "./types/greasemonkey.d.ts",
    "./types/violentmonkey": "./types/violentmonkey.d.ts"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "types/*.d.ts",
    "virtual.d.ts"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "dev:examples": "turbo run dev --filter=./examples/*",
    "build": "tsdown",
    "build:examples": "turbo run build --filter=./examples/*",
    "test": "vitest",
    "test:ui": "vitest --ui --watch",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p scripts/tsconfig.json && turbo run type-check --filter=./examples/*",
    "sync-types": "node scripts/sync-types.ts",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "7.2.0",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/node": "22.20.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/ui": "4.1.11",
    "eslint": "9.39.2",
    "eslint-plugin-format": "2.0.1",
    "prettier-plugin-css-order": "2.2.0",
    "svelte": "catalog:",
    "tsdown": "0.22.14",
    "turbo": "2.10.12",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "catalog:",
    "vitest": "4.1.11",
    "vue": "catalog:"
  }
}
