{
  "extends": "./tsconfig.base.json",
  "include": [
    "src",
    "test/**/*.test.ts",
    "test/fixtures/**/*.ts",
    "test/fixtures/**/*.d.ts",
    "vitest.config.ts",
    "tsdown.config.ts"
  ]
}
