{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "sass": "^1.54.9",
    "vite-userscript-plugin": "workspace:*"
  }
}
